# Stringy

./: LICENSE  README.md  Stringy.sln
Stringy/: Class1.cs  ErrorMode.cs  IStringy.cs  Stringy.cs  Stringy.csproj
Stringy.Tests/: InterpreterTests.cs  LexerTests.cs  ParserTests.cs  StdLibTests.cs  Stringy.Tests.csproj  UseCaseTests.cs
Stringy/Ast/: AstNode.cs  BinaryAstNode.cs  BinaryOperationAstNode.cs  BranchAstNode.cs  EachLoopAstNode.cs  IdentifierAstNode.cs  IdentifierProcedureCallAstNode.cs  IdentifierVariableAccessAstNode.cs  LeafAstNode.cs  NoOpAstNode.cs  NullAstNode.cs  TemplateAstNode.cs  TerminalAstNode.cs  UnaryAstNode.cs  UnaryOperationAstNode.cs
Stringy/Interpreter/: AstNodeVisitor.cs  IInterpreter.cs  ISymbolTable.cs  Interpreter.cs  SymbolTable.cs
Stringy/Lexer/: ILexer.cs  StandardLexer.cs  Token.cs
Stringy/Parser/: IParser.cs  StandardParser.cs
Stringy/StdLib/: Text.cs
